<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <AssemblyTitle>Penumbra</AssemblyTitle>
        <Company>absolute gangstas</Company>
        <Product>Penumbra</Product>
        <Copyright>Copyright © 2025</Copyright>
        <FileVersion>9.0.0.1</FileVersion>
        <AssemblyVersion>9.0.0.1</AssemblyVersion>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>PROFILING;</DefineConstants>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mods\Subclasses\**" />
      <EmbeddedResource Remove="Mods\Subclasses\**" />
      <None Remove="Mods\Subclasses\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="tsmLogo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="lib\DirectXTexC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DirectXTexC.dll</TargetPath>
        </None>
        <None Include="Penumbra.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Iced">
            <HintPath>$(DalamudLibPath)Iced.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="OtterTex.dll">
            <HintPath>lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
        <PackageReference Include="PeNet" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <ProjectReference Include="..\Penumbra.CrashHandler\Penumbra.CrashHandler.csproj" />
        <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
        <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
        <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />

        <ProjectReference Include="..\Luna\Luna.Generators\Luna.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="GetGitHash" BeforeTargets="GetAssemblyVersion" Returns="InformationalVersion">
        <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="GitCommitHashSuccess" />
            <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" Condition="$(GitCommitHashSuccess) == 0" />
        </Exec>

        <PropertyGroup>
            <InformationalVersion>$(GitCommitHash)</InformationalVersion>
        </PropertyGroup>
    </Target>
</Project>
